<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .add-btn {
            background-color: green;
            color: white;
            margin-right: 470px;
        }
        .delete-btn {
            background-color: red;
            color: white;
            margin-left: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 >Todo List </h1>
    <div >
        <section >
            <input type="text" id="addTask" placeholder="Nhập nhiệm vụ... "><br><br>
            <button class="add-btn" onclick="confirmAdd()">Them</button>
        </section>
        <ul id="taskList">

        </ul>
    </div>




    <script src="ss34-ex4.js"></script>
</body>
</html>